<h1>About Me</h1>
<p>A very enthusiastic person, ready to acquire the knowledge of coding and web developmment.
  BA Student and then MA student and now a coder and developer. All thanks to Youtube and Udemy websites for the knowledge 
  and thanks to myself for the interest to learn and fail.
</p>

<p>Married at 21, 2 children and a beautiful wife, 
  From a small village in Manipur to the busy hustle and bustle of Bengaluru life. 
  Oh, and we fought through the hatred and gossips of our society as well.
</p>

<p>All while i am stationed as an Administrative Staff at Kristu Jayanti College
  YouTube has been my greatest ally. 
  Work is done, back to coding.
</p>